{
  "name": "esn-magnifier-pro",
  "version": "0.0.1",
  "author": "Ehsan Karimi <esnkrimi@gmail.com>",
  "keywords": [
    "angular",
    "image",
    "magnifier"
  ],
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}